NODE_ENV = development
PORT = 8000
# CONNECTION = mongodb+srv://admin:Ank22XICr1MzAZ4F@cluster0.bne5bna.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
# LOCAL_CONNECTION = mongodb://localhost:27017/cineflex
# USERNAME = admin
# PASSWORD = Ank22XICr1MzAZ4F